<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='promotion_view_item_category' inline='true' name='federated.12dk7fu1ozf8bb1erpy9q1xd3xeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotion_view_item_category' name='textscan.0dpgpvx0gejxzy161o52z0jj05j6'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='promotion_view_item_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dpgpvx0gejxzy161o52z0jj05j6' name='promotion_view_item_category.csv' table='[promotion_view_item_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='promotion_name' ordinal='0' />
            <column datatype='real' name='Accessories' ordinal='1' />
            <column datatype='real' name='Apparel' ordinal='2' />
            <column datatype='real' name='Campus Collection' ordinal='3' />
            <column datatype='real' name='Collection' ordinal='4' />
            <column datatype='real' name='Lifestyle' ordinal='5' />
            <column datatype='real' name='New' ordinal='6' />
            <column datatype='real' name='Sale' ordinal='7' />
            <column datatype='real' name='Shop by Brand' ordinal='8' />
            <column datatype='real' name='Stationery' ordinal='9' />
            <column datatype='real' name='Gift Cards' ordinal='10' />
            <column datatype='real' name='total_unique_items' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promotion_name]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessories]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus Collection]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifestyle]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop by Brand]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stationery]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Cards]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_items]</local-name>
            <parent-name>[promotion_view_item_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Accessories]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Apparel]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Campus Collection]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Collection]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Gift Cards]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Lifestyle]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[New]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Sale]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Shop by Brand]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Stationery]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='promotion_view_item_category.csv' datatype='table' name='[__tableau_internal_object_id__].[promotion_view_item_category.csv_B5420996E46948E69299217241702B4B]' role='measure' type='quantitative' />
      <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      <column caption='Total Unique Items' datatype='real' name='[total_unique_items]' role='measure' type='quantitative' />
      <column-instance column='[Accessories]' derivation='Sum' name='[sum:Accessories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accessories]' derivation='Sum' name='[sum:Accessories:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Apparel]' derivation='Sum' name='[sum:Apparel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparel]' derivation='Sum' name='[sum:Apparel:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Campus Collection]' derivation='Sum' name='[sum:Campus Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campus Collection]' derivation='Sum' name='[sum:Campus Collection:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Gift Cards]' derivation='Sum' name='[sum:Gift Cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gift Cards]' derivation='Sum' name='[sum:Gift Cards:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Lifestyle]' derivation='Sum' name='[sum:Lifestyle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifestyle]' derivation='Sum' name='[sum:Lifestyle:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[New]' derivation='Sum' name='[sum:New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New]' derivation='Sum' name='[sum:New:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Stationery]' derivation='Sum' name='[sum:Stationery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stationery]' derivation='Sum' name='[sum:Stationery:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='promotion_metrics' inline='true' name='federated.1fsontf126mo4d1b898rh1ohppdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotion_metrics' name='textscan.0eaqbwy056zimk1fw89q201b5325'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='promotion_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eaqbwy056zimk1fw89q201b5325' name='promotion_metrics.csv' table='[promotion_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='promotion_name' ordinal='0' />
            <column datatype='real' name='view_promotion_sessions' ordinal='1' />
            <column datatype='real' name='respond_promotion_sessions' ordinal='2' />
            <column datatype='real' name='promotion_ctr' ordinal='3' />
            <column datatype='integer' name='add_to_cart_sessions' ordinal='4' />
            <column datatype='integer' name='purchase_sessions' ordinal='5' />
            <column datatype='real' name='add_to_cart_rate' ordinal='6' />
            <column datatype='real' name='session_cvr' ordinal='7' />
            <column datatype='real' name='total_item_quantity' ordinal='8' />
            <column datatype='integer' name='total_unique_items' ordinal='9' />
            <column datatype='real' name='total_purchase_revenue' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promotion_name]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_promotion_sessions]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respond_promotion_sessions]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_ctr]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_sessions]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sessions]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_rate]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_cvr]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item_quantity]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_items]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_revenue]</local-name>
            <parent-name>[promotion_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Item Quantity Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581457924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_item_quantity] / [purchase_sessions]' />
      </column>
      <column caption='Avg Purchase Revenue Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581580805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_purchase_revenue] / [purchase_sessions]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='promotion_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[promotion_metrics.csv_50EEDC0081F2400E85461505C67287AC]' role='measure' type='quantitative' />
      <column caption='Add-to-Cart %' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Add-to-Cart Sessions' datatype='integer' name='[add_to_cart_sessions]' role='measure' type='quantitative' />
      <column caption='Promotion CTR' datatype='real' default-format='p0.00%' name='[promotion_ctr]' role='measure' type='quantitative' />
      <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
      <column caption='Respond Promotion Sessions' datatype='real' name='[respond_promotion_sessions]' role='measure' type='quantitative' />
      <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
      <column caption='Total Item Quantity' datatype='real' name='[total_item_quantity]' role='measure' type='quantitative' />
      <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
      <column caption='Total Unique Items' datatype='integer' name='[total_unique_items]' role='measure' type='quantitative' />
      <column caption='View Promotion Sessions' datatype='real' name='[view_promotion_sessions]' role='measure' type='quantitative' />
      <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Add to Cart'>
          <folder-item name='[add_to_cart_rate]' type='field' />
          <folder-item name='[add_to_cart_sessions]' type='field' />
          <folder-item name='[view_promotion_sessions]' type='field' />
        </folder>
        <folder name='CVR'>
          <folder-item name='[purchase_sessions]' type='field' />
          <folder-item name='[session_cvr]' type='field' />
        </folder>
        <folder name='Profits'>
          <folder-item name='[Calculation_3176163700581457924]' type='field' />
          <folder-item name='[Calculation_3176163700581580805]' type='field' />
          <folder-item name='[total_item_quantity]' type='field' />
          <folder-item name='[total_purchase_revenue]' type='field' />
          <folder-item name='[total_unique_items]' type='field' />
        </folder>
        <folder name='Promotion CTR'>
          <folder-item name='[promotion_ctr]' type='field' />
          <folder-item name='[respond_promotion_sessions]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ecommerce_item' inline='true' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_item' name='textscan.082i7a11a11mbx177dhk61txttja'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='ecommerce_item.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.082i7a11a11mbx177dhk61txttja' name='ecommerce_item.csv' table='[ecommerce_item#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='sub_continent' ordinal='2' />
            <column datatype='string' name='promotion_or_not' ordinal='3' />
            <column datatype='string' name='item_category_new' ordinal='4' />
            <column datatype='string' name='item_name' ordinal='5' />
            <column datatype='real' name='total_view_customers' ordinal='6' />
            <column datatype='real' name='total_view_sessions' ordinal='7' />
            <column datatype='real' name='total_add_to_cart_customers' ordinal='8' />
            <column datatype='real' name='total_add_to_cart_sessions' ordinal='9' />
            <column datatype='real' name='total_purchase_customers' ordinal='10' />
            <column datatype='real' name='total_purchase_sessions' ordinal='11' />
            <column datatype='real' name='total_purchase_quantity' ordinal='12' />
            <column datatype='real' name='total_item_revenue' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_continent]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_or_not]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category_new]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_view_customers]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_view_sessions]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_add_to_cart_customers]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_add_to_cart_sessions]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_customers]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_sessions]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_quantity]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item_revenue]</local-name>
            <parent-name>[ecommerce_item.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_3060477484835254275]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
      </column>
      <column caption='Add-to-Cart %' datatype='real' default-format='p0.00%' name='[Calculation_4146267208485945344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_add_to_cart_sessions]) / SUM([total_view_sessions])' />
      </column>
      <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[Calculation_4146267208486563841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_purchase_sessions]) / SUM([total_view_sessions])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_item.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_item.csv_6D05749F260E4C14856260EE8E2F55D9]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
      <column caption='Total Add to Cart Customers' datatype='real' name='[total_add_to_cart_customers]' role='measure' type='quantitative' />
      <column caption='Total Add to Cart Sessions' datatype='real' name='[total_add_to_cart_sessions]' role='measure' type='quantitative' />
      <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
      <column caption='Total Purchase Customers' datatype='real' default-format='n#,##0;-#,##0' name='[total_purchase_customers]' role='measure' type='quantitative' />
      <column caption='Total Purchase Quantity' datatype='real' default-format='n#,##0;-#,##0' name='[total_purchase_quantity]' role='measure' type='quantitative' />
      <column caption='Total Purchase Sessions' datatype='real' name='[total_purchase_sessions]' role='measure' type='quantitative' />
      <column caption='Total View Customers' datatype='real' name='[total_view_customers]' role='measure' type='quantitative' />
      <column caption='Total View Sessions' datatype='real' name='[total_view_sessions]' role='measure' type='quantitative' />
      <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item Category)' hidden='true' name='[Action (Item Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_category_new]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Category,Promotion or not)' hidden='true' name='[Action (Item Category,Promotion or not)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item_category_new]' />
          <groupfilter function='level-members' level='[promotion_or_not]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo'>
          <field>[continent]</field>
          <field>[Calculation_3747909747257065472]</field>
        </drill-path>
        <drill-path name='Item'>
          <field>[item_name]</field>
          <field>[item_category_new]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Add to Cart'>
          <folder-item name='[total_add_to_cart_customers]' type='field' />
          <folder-item name='[total_add_to_cart_sessions]' type='field' />
        </folder>
        <folder name='Purchase'>
          <folder-item name='[total_item_revenue]' type='field' />
          <folder-item name='[total_purchase_customers]' type='field' />
          <folder-item name='[total_purchase_quantity]' type='field' />
          <folder-item name='[total_purchase_sessions]' type='field' />
        </folder>
        <folder name='View &amp; Select'>
          <folder-item name='[total_view_customers]' type='field' />
          <folder-item name='[total_view_sessions]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='ecommerce_session' inline='true' name='federated.12of1u20ogt8ub13lbx7l1siylng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_session' name='textscan.1j0cogt08sq0i515845me03viq3z'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='ecommerce_session.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0cogt08sq0i515845me03viq3z' name='ecommerce_session.csv' table='[ecommerce_session#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='sub_continent' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='real' name='user_pseudo_id' ordinal='4' />
            <column datatype='real' name='ga_session_id' ordinal='5' />
            <column datatype='real' name='unique_session_id' ordinal='6' />
            <column datatype='string' name='device_category' ordinal='7' />
            <column datatype='string' name='mobile_brand_name' ordinal='8' />
            <column datatype='string' name='mobile_model_name' ordinal='9' />
            <column datatype='string' name='operating_system' ordinal='10' />
            <column datatype='string' name='web_browser' ordinal='11' />
            <column datatype='string' name='traffic_name' ordinal='12' />
            <column datatype='string' name='traffic_medium' ordinal='13' />
            <column datatype='string' name='traffic_source' ordinal='14' />
            <column datatype='integer' name='total_unique_page_count' ordinal='15' />
            <column datatype='real' name='total_engagement_time' ordinal='16' />
            <column datatype='real' name='total_item_quantity' ordinal='17' />
            <column datatype='real' name='total_purchase_revenue' ordinal='18' />
            <column datatype='real' name='total_unique_items' ordinal='19' />
            <column datatype='string' name='promotion_or_not' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_continent]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_session_id]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_session_id]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_category]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_brand_name]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_model_name]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_system]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_browser]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_name]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_medium]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_page_count]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_engagement_time]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item_quantity]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_revenue]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_items]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_or_not]</local-name>
            <parent-name>[ecommerce_session.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
      </column>
      <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([unique_session_id])' />
      </column>
      <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
      </column>
      <column caption='Revenue-Per-Session' datatype='real' name='[Calculation_4367576909293101057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_purchase_revenue]) / [Calculation_2631861463667433476]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_session.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Ga Session Id' datatype='real' name='[ga_session_id]' role='dimension' type='ordinal' />
      <column caption='Mobile Brand Name' datatype='string' name='[mobile_brand_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Mobile Model Name' datatype='string' name='[mobile_model_name]' role='dimension' type='nominal' />
      <column caption='Operating System' datatype='string' name='[operating_system]' role='dimension' type='nominal' />
      <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
      <column caption='Total Engagement Time' datatype='real' name='[total_engagement_time]' role='measure' type='quantitative' />
      <column caption='Total Item Quantity' datatype='real' name='[total_item_quantity]' role='measure' type='quantitative' />
      <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
      <column caption='Total Unique Items' datatype='real' name='[total_unique_items]' role='measure' type='quantitative' />
      <column caption='Total Unique Page Count' datatype='integer' name='[total_unique_page_count]' role='measure' type='quantitative' />
      <column caption='Traffic Medium' datatype='string' name='[traffic_medium]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
          <alias key='&quot;cpc&quot;' value='CPC' />
          <alias key='&quot;organic&quot;' value='Organic' />
          <alias key='&quot;referral&quot;' value='Referral' />
        </aliases>
      </column>
      <column caption='Traffic Name' datatype='string' name='[traffic_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;(direct)&quot;' value='Direct' />
          <alias key='&quot;(organic)&quot;' value='Organic' />
          <alias key='&quot;(referral)&quot;' value='Referral' />
          <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;(direct)&quot;' value='Direct' />
          <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
          <alias key='&quot;google&quot;' value='Google' />
        </aliases>
      </column>
      <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
      <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
      <column caption='Web Browser' datatype='string' name='[web_browser]' role='dimension' type='nominal' />
      <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[mobile_brand_name]' derivation='None' name='[none:mobile_brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_name]' derivation='None' name='[none:traffic_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[web_browser]' derivation='None' name='[none:web_browser:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Continent   )' hidden='true' name='[Action (Sub Continent   )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3747909747257065472]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer'>
          <field>[user_pseudo_id]</field>
          <field>[ga_session_id]</field>
          <field>[unique_session_id]</field>
        </drill-path>
        <drill-path name='Device'>
          <field>[device_category]</field>
          <field>[mobile_brand_name]</field>
          <field>[mobile_model_name]</field>
          <field>[operating_system]</field>
          <field>[web_browser]</field>
        </drill-path>
        <drill-path name='Geo'>
          <field>[continent]</field>
          <field>[Calculation_3747909747257065472]</field>
          <field>[country]</field>
        </drill-path>
        <drill-path name='Traffic'>
          <field>[traffic_name]</field>
          <field>[traffic_medium]</field>
          <field>[traffic_source]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Behavior'>
          <folder-item name='[total_engagement_time]' type='field' />
          <folder-item name='[total_unique_items]' type='field' />
          <folder-item name='[total_unique_page_count]' type='field' />
        </folder>
        <folder name='Profit'>
          <folder-item name='[Calculation_4367576909293101057]' type='field' />
          <folder-item name='[total_item_quantity]' type='field' />
          <folder-item name='[total_purchase_revenue]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='promotion_trend' inline='true' name='federated.0qom9bu117ijhr1ay01hb1bazq3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotion_trend' name='textscan.1rws4fr1fr54pr13nc8d91t20n1w'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='promotion_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rws4fr1fr54pr13nc8d91t20n1w' name='promotion_trend.csv' table='[promotion_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='datetime' name='event_time' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='string' name='sub_continent' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='user_pseudo_id' ordinal='5' />
            <column datatype='real' name='ga_session_id' ordinal='6' />
            <column datatype='real' name='unique_session_id' ordinal='7' />
            <column datatype='string' name='promotion_name' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_continent]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga_session_id]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_session_id]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_name]</local-name>
            <parent-name>[promotion_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
      </column>
      <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([unique_session_id])' />
      </column>
      <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
      </column>
      <column caption='Promotion or not' datatype='string' name='[Calculation_4367576909342900230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [promotion_name] == &apos;(not set)&apos; THEN &apos;No&apos;&#10;ELSE &apos;Yes&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='promotion_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[promotion_trend.csv_F29425B1B6584C36B0257375372A002C]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Ga Session Id' datatype='real' name='[ga_session_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
      <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
      <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
      <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Customer'>
          <field>[user_pseudo_id]</field>
          <field>[ga_session_id]</field>
          <field>[unique_session_id]</field>
        </drill-path>
        <drill-path name='Geo'>
          <field>[country]</field>
          <field>[continent]</field>
          <field>[Calculation_3747909747257065472]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='promotion_view_item_category_by_country' inline='true' name='federated.1yv1367045c0721anw05709a2wxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotion_view_item_category_by_continent' name='textscan.1fonwt41757ueo1epe8qp04fx02s'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='promotion_view_item_category_by_continent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fonwt41757ueo1epe8qp04fx02s' name='promotion_view_item_category_by_country.csv' table='[promotion_view_item_category_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='promotion_or_not' ordinal='0' />
            <column datatype='string' name='sub_continent' ordinal='1' />
            <column datatype='real' name='Accessories' ordinal='2' />
            <column datatype='real' name='Apparel' ordinal='3' />
            <column datatype='real' name='Campus Collection' ordinal='4' />
            <column datatype='real' name='Collection' ordinal='5' />
            <column datatype='real' name='Lifestyle' ordinal='6' />
            <column datatype='real' name='New' ordinal='7' />
            <column datatype='real' name='Sale' ordinal='8' />
            <column datatype='real' name='Shop by Brand' ordinal='9' />
            <column datatype='real' name='Stationery' ordinal='10' />
            <column datatype='real' name='Gift Cards' ordinal='11' />
            <column datatype='real' name='total_unique_items' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[promotion_or_not]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_continent]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessories]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus Collection]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifestyle]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shop by Brand]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stationery]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gift Cards]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_items]</local-name>
            <parent-name>[promotion_view_item_category_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Accessories]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Apparel]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Campus Collection]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Collection]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Gift Cards]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Lifestyle]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[New]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Sale]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Shop by Brand]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Stationery]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='promotion_view_item_category_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[promotion_view_item_category_by_country.csv_8C77DAC53F194FCBAB1BF3E4FDDC0D25]' role='measure' type='quantitative' />
      <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
      <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
      <column caption='Total Unique Items' datatype='real' name='[total_unique_items]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='promotion_metrics_by_country' inline='true' name='federated.1ej6aw81wu2l8013hrf3913cwtu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='promotion_metrics_by_continent' name='textscan.1lizqaz1k441hf10szbsn1krqcen'>
            <connection class='textscan' directory='/Users/aprilchiu2000/Desktop/LINE' filename='promotion_metrics_by_continent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lizqaz1k441hf10szbsn1krqcen' name='promotion_metrics_by_country.csv' table='[promotion_metrics_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sub_continent' ordinal='0' />
            <column datatype='string' name='promotion_name' ordinal='1' />
            <column datatype='integer' name='view_promotion_sessions' ordinal='2' />
            <column datatype='real' name='respond_promotion_sessions' ordinal='3' />
            <column datatype='real' name='promotion_ctr' ordinal='4' />
            <column datatype='integer' name='add_to_cart_sessions' ordinal='5' />
            <column datatype='integer' name='purchase_sessions' ordinal='6' />
            <column datatype='real' name='add_to_cart_rate' ordinal='7' />
            <column datatype='real' name='session_cvr' ordinal='8' />
            <column datatype='real' name='total_item_quantity' ordinal='9' />
            <column datatype='integer' name='total_unique_items' ordinal='10' />
            <column datatype='real' name='total_purchase_revenue' ordinal='11' />
            <column datatype='string' name='promotion_or_not' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sub_continent]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_name]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_promotion_sessions]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[respond_promotion_sessions]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_ctr]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_sessions]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sessions]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_rate]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_cvr]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_item_quantity]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unique_items]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchase_revenue]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_or_not]</local-name>
            <parent-name>[promotion_metrics_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Item Quantity Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581457924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_item_quantity] / [purchase_sessions]' />
      </column>
      <column caption='Avg Purchase Revenue Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581580805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_purchase_revenue] / [purchase_sessions]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='promotion_metrics_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[promotion_metrics_by_country.csv_05A15D2289084E568C260FEE0A68CF37]' role='measure' type='quantitative' />
      <column caption='Add-to-Cart Rate' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Add To Cart Sessions' datatype='integer' name='[add_to_cart_sessions]' role='measure' type='quantitative' />
      <column caption='Promotion CTR' datatype='real' default-format='p0.00%' name='[promotion_ctr]' role='measure' type='quantitative' />
      <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
      <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
      <column caption='Respond Promotion Sessions' datatype='real' name='[respond_promotion_sessions]' role='measure' type='quantitative' />
      <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
      <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
      <column caption='Total Item Quantity' datatype='real' name='[total_item_quantity]' role='measure' type='quantitative' />
      <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
      <column caption='Total Unique Items' datatype='integer' name='[total_unique_items]' role='measure' type='quantitative' />
      <column caption='View Promotion Sessions' datatype='integer' name='[view_promotion_sessions]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Add-to-Cart'>
          <folder-item name='[add_to_cart_rate]' type='field' />
          <folder-item name='[add_to_cart_sessions]' type='field' />
          <folder-item name='[view_promotion_sessions]' type='field' />
        </folder>
        <folder name='CVR'>
          <folder-item name='[purchase_sessions]' type='field' />
          <folder-item name='[session_cvr]' type='field' />
        </folder>
        <folder name='Profits'>
          <folder-item name='[total_item_quantity]' type='field' />
          <folder-item name='[total_purchase_revenue]' type='field' />
          <folder-item name='[total_unique_items]' type='field' />
        </folder>
        <folder name='Promotion CTR'>
          <folder-item name='[promotion_ctr]' type='field' />
          <folder-item name='[respond_promotion_sessions]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='item Category' name='[Action1_75960D5A6D73441CB51814FED833DEE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item' type='sheet' worksheet='Item Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Item Category,Comparison of Metrics by Item Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Item' />
      </command>
    </action>
    <action caption='Item Category by Promotion or not' name='[Action2_CDFF98AE01DC4213BBB6526C42612B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item' type='sheet' worksheet='Comparison of Metrics by Item Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Comparison of Metrics by Item Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Item' />
      </command>
    </action>
    <action caption='Country Map' name='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer/Session' type='sheet' worksheet='Density Map with Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Density Map with Customers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer/Session' />
      </command>
    </action>
    <action caption='Country List' name='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer/Session' type='sheet' worksheet='Customers, Sessions &amp; Revenue by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers\, Sessions &amp; Revenue by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customer/Session' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_68A849B4510F4C8C8339382A27A5C125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Category' />
        <param name='target' value='Item' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Add-to-Cart Rate x Session CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fabfd2'>Add-to-Cart Rate</run>
            <run bold='true'> x </run>
            <run bold='true' fontcolor='#e799b3'>Session CVR </run>
            <run bold='true'>by promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_metrics' name='federated.1fsontf126mo4d1b898rh1ohppdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsontf126mo4d1b898rh1ohppdj'>
            <column caption='Add-to-Cart %' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart_rate]' derivation='Sum' name='[sum:add_to_cart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_cvr]' derivation='Sum' name='[sum:session_cvr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]' />
              <text column='[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]' />
              <lod column='[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk]</rows>
        <cols>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Add-to-Cart Rate x Session CVR - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_metrics_by_country' name='federated.1ej6aw81wu2l8013hrf3913cwtu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ej6aw81wu2l8013hrf3913cwtu6'>
            <column caption='Add-to-Cart Rate' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_continent]' derivation='None' name='[none:sub_continent:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[add_to_cart_rate]' derivation='Sum' name='[sum:add_to_cart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_cvr]' derivation='Sum' name='[sum:session_cvr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:sub_continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:add_to_cart_rate:qk]</rows>
        <cols>([federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:promotion_name:nk] * [federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:session_cvr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Metrics &amp; Performance by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_metrics_by_country' name='federated.1ej6aw81wu2l8013hrf3913cwtu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ej6aw81wu2l8013hrf3913cwtu6'>
            <column caption='Avg Item Quantity Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581457924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_item_quantity] / [purchase_sessions]' />
            </column>
            <column caption='Avg Purchase Revenue Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581580805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_purchase_revenue] / [purchase_sessions]' />
            </column>
            <column caption='Add-to-Cart Rate' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_continent]' derivation='None' name='[none:sub_continent:nk]' pivot='key' type='nominal' />
            <column caption='Promotion CTR' datatype='real' default-format='p0.00%' name='[promotion_ctr]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
            <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3176163700581457924]' derivation='Sum' name='[sum:Calculation_3176163700581457924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3176163700581580805]' derivation='Sum' name='[sum:Calculation_3176163700581580805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add_to_cart_rate]' derivation='Sum' name='[sum:add_to_cart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_ctr]' derivation='Sum' name='[sum:promotion_ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_cvr]' derivation='Sum' name='[sum:session_cvr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Quantity' datatype='real' name='[total_item_quantity]' role='measure' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:sub_continent:nk]'>
            <groupfilter function='level-members' level='[none:sub_continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:sub_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:promotion_ctr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:add_to_cart_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:session_cvr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:Calculation_3176163700581457924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:Calculation_3176163700581580805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:sub_continent:nk] / [federated.1ej6aw81wu2l8013hrf3913cwtu6].[none:promotion_name:nk])</rows>
        <cols>([federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:promotion_ctr:qk] + ([federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:add_to_cart_rate:qk] + ([federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:session_cvr:qk] + ([federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:Calculation_3176163700581457924:qk] + [federated.1ej6aw81wu2l8013hrf3913cwtu6].[sum:Calculation_3176163700581580805:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Metrics by Item Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>(select a category to get info by promotion or not)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
            <column caption='Add-to-Cart %' datatype='real' default-format='p0.00%' name='[Calculation_4146267208485945344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_add_to_cart_sessions]) / SUM([total_view_sessions])' />
            </column>
            <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[Calculation_4146267208486563841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_purchase_sessions]) / SUM([total_view_sessions])' />
            </column>
            <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
            <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column-instance column='[total_item_revenue]' derivation='Sum' name='[sum:total_item_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_view_sessions]' derivation='Sum' name='[sum:total_view_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Add to Cart Sessions' datatype='real' name='[total_add_to_cart_sessions]' role='measure' type='quantitative' />
            <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
            <column caption='Total Purchase Sessions' datatype='real' name='[total_purchase_sessions]' role='measure' type='quantitative' />
            <column caption='Total View Sessions' datatype='real' name='[total_view_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4146267208485945344]' derivation='User' name='[usr:Calculation_4146267208485945344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4146267208486563841]' derivation='User' name='[usr:Calculation_4146267208486563841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apparel&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;New&quot;' />
              <groupfilter from='&quot;Sale&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_view_sessions:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_view_sessions:qk]' z-order='1' />
            <reference-line axis-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208485945344:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208485945344:qk]' z-order='3' />
            <reference-line axis-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208486563841:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208486563841:qk]' z-order='4' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_view_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208485945344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208486563841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:promotion_or_not:nk] / [federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk])</rows>
        <cols>([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_view_sessions:qk] + ([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208485945344:qk] + ([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[usr:Calculation_4146267208486563841:qk] + [federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Metrics by Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_metrics' name='federated.1fsontf126mo4d1b898rh1ohppdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsontf126mo4d1b898rh1ohppdj'>
            <column caption='Avg Item Quantity Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581457924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_item_quantity] / [purchase_sessions]' />
            </column>
            <column caption='Avg Purchase Revenue Per Transaction' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_3176163700581580805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_purchase_revenue] / [purchase_sessions]' />
            </column>
            <column caption='Add-to-Cart %' datatype='real' default-format='p0.00%' name='[add_to_cart_rate]' role='measure' type='quantitative' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion CTR' datatype='real' default-format='p0.00%' name='[promotion_ctr]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
            <column caption='Session CVR' datatype='real' default-format='p0.00%' name='[session_cvr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3176163700581457924]' derivation='Sum' name='[sum:Calculation_3176163700581457924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3176163700581580805]' derivation='Sum' name='[sum:Calculation_3176163700581580805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[add_to_cart_rate]' derivation='Sum' name='[sum:add_to_cart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[promotion_ctr]' derivation='Sum' name='[sum:promotion_ctr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_cvr]' derivation='Sum' name='[sum:session_cvr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Quantity' datatype='real' name='[total_item_quantity]' role='measure' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:promotion_ctr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581457924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581580805:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]</rows>
        <cols>([federated.1fsontf126mo4d1b898rh1ohppdj].[sum:promotion_ctr:qk] + ([federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk] + ([federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk] + ([federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581457924:qk] + [federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581580805:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customers</run>
            <run bold='true'> by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Mobile Brand Name' datatype='string' name='[mobile_brand_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[mobile_brand_name]' derivation='None' name='[none:mobile_brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[pcto:usr:Calculation_2631861463667347459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:mobile_brand_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Mozilla&quot;</bucket>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Microsoft&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;&lt;Other&gt;&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:mobile_brand_name:nk]' />
              <wedge-size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:mobile_brand_name:nk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mobile Brand Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:mobile_brand_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customers</run>
            <run bold='true'> by Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[web_browser]' derivation='None' name='[none:web_browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[pcto:usr:Calculation_2631861463667347459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative' />
            <column caption='Web Browser' datatype='string' name='[web_browser]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:web_browser:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Android Webview&quot;</bucket>
              <bucket>&quot;Firefox&quot;</bucket>
              <bucket>&quot;Edge&quot;</bucket>
              <bucket>&quot;&lt;Other&gt;&quot;</bucket>
              <bucket>&quot;Safari&quot;</bucket>
              <bucket>&quot;Chrome&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:web_browser:nk]' />
              <wedge-size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:web_browser:nk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Web Browser:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:web_browser:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customers</run>
            <run bold='true'> by Device  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[pcto:usr:Calculation_2631861463667347459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:device_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;tablet&quot;</bucket>
              <bucket>&quot;mobile&quot;</bucket>
              <bucket>&quot;desktop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:device_category:nk]' />
              <wedge-size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:device_category:nk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Device Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:device_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers, Sessions &amp; Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customers</run>
            <run bold='true'>, </run>
            <run bold='true' fontcolor='#75a1c7'>Sessions</run>
            <run bold='true'> &amp; </run>
            <run bold='true' fontcolor='#e799b3'>Revenue</run>
            <run bold='true'> by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
            </column>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[sum:total_purchase_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Continent   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Continent   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Continent   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Continent   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</rows>
        <cols>([federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk] + ([federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk] + [federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map with Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2631861463667347459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_pseudo_id])' />
            </column>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column-instance column='[continent]' derivation='Attribute' name='[attr:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_continent]' derivation='Attribute' name='[attr:sub_continent:nk]' pivot='key' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[pcto:usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12of1u20ogt8ub13lbx7l1siylng].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[pcto:usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12of1u20ogt8ub13lbx7l1siylng].[country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column caption='User Pseudo Id' datatype='real' name='[user_pseudo_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667347459]' derivation='User' name='[usr:Calculation_2631861463667347459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]' />
              <lod column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:country:nk]' />
              <tooltip column='[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]' />
              <tooltip column='[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:sub_continent:nk]' />
              <tooltip column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk]' />
              <tooltip column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667433476:qk]' />
              <geometry column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:sub_continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667347459:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12of1u20ogt8ub13lbx7l1siylng].[Latitude (generated)]</rows>
        <cols>[federated.12of1u20ogt8ub13lbx7l1siylng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Item Category </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>(select a category to get top items on the right)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
            <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
            <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column-instance column='[total_item_revenue]' derivation='Sum' name='[sum:total_item_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_purchase_quantity]' derivation='Sum' name='[sum:total_purchase_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
            <column caption='Total Purchase Quantity' datatype='real' default-format='n#,##0;-#,##0' name='[total_purchase_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDFF98AE01DC4213BBB6526C42612B78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_category_new]' />
              <groupfilter function='level-members' level='[promotion_or_not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apparel&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;New&quot;' />
              <groupfilter from='&quot;Sale&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</rows>
        <cols>([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk] + [federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Calculation_3747909747257065472]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[continent]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[event_date]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[promotion_or_not]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[sub_continent]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Percentage of Viewed Unique Products by Item Category - Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_view_item_category_by_country' name='federated.1yv1367045c0721anw05709a2wxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv1367045c0721anw05709a2wxr'>
            <column datatype='real' default-format='p0.00%' name='[Accessories]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Apparel]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Campus Collection]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Collection]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Gift Cards]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Lifestyle]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[New]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Sale]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Shop by Brand]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Stationery]' role='measure' type='quantitative' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_continent]' derivation='None' name='[none:sub_continent:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[Accessories]' derivation='Sum' name='[sum:Accessories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apparel]' derivation='Sum' name='[sum:Apparel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campus Collection]' derivation='Sum' name='[sum:Campus Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gift Cards]' derivation='Sum' name='[sum:Gift Cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifestyle]' derivation='Sum' name='[sum:Lifestyle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New]' derivation='Sum' name='[sum:New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shop by Brand]' derivation='Sum' name='[sum:Shop by Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stationery]' derivation='Sum' name='[sum:Stationery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yv1367045c0721anw05709a2wxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Accessories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Apparel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Campus Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Collection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Gift Cards:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Lifestyle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:New:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Shop by Brand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yv1367045c0721anw05709a2wxr].[sum:Stationery:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yv1367045c0721anw05709a2wxr].[none:promotion_or_not:nk]'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yv1367045c0721anw05709a2wxr].[none:sub_continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_continent:nk]' member='&quot;Northern America&quot;' />
              <groupfilter function='member' level='[none:sub_continent:nk]' member='&quot;Southern &amp; Eastern Asia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yv1367045c0721anw05709a2wxr].[:Measure Names]</column>
            <column>[federated.1yv1367045c0721anw05709a2wxr].[none:sub_continent:nk]</column>
            <column>[federated.1yv1367045c0721anw05709a2wxr].[none:promotion_or_not:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1yv1367045c0721anw05709a2wxr].[Multiple Values]' />
              <color column='[federated.1yv1367045c0721anw05709a2wxr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yv1367045c0721anw05709a2wxr].[none:promotion_or_not:nk] / [federated.1yv1367045c0721anw05709a2wxr].[:Measure Names])</rows>
        <cols total='true'>[federated.1yv1367045c0721anw05709a2wxr].[none:sub_continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Viewed Unique Products by Item Category - Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_view_item_category' name='federated.12dk7fu1ozf8bb1erpy9q1xd3xeh' />
          </datasources>
          <datasource-dependencies datasource='federated.12dk7fu1ozf8bb1erpy9q1xd3xeh'>
            <column datatype='real' default-format='p0.00%' name='[Accessories]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Apparel]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Campus Collection]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Collection]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Gift Cards]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Lifestyle]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[New]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Sale]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Shop by Brand]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Stationery]' role='measure' type='quantitative' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column-instance column='[Accessories]' derivation='Sum' name='[sum:Accessories:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Apparel]' derivation='Sum' name='[sum:Apparel:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Campus Collection]' derivation='Sum' name='[sum:Campus Collection:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Collection]' derivation='Sum' name='[sum:Collection:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Gift Cards]' derivation='Sum' name='[sum:Gift Cards:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Lifestyle]' derivation='Sum' name='[sum:Lifestyle:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[New]' derivation='Sum' name='[sum:New:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Shop by Brand]' derivation='Sum' name='[sum:Shop by Brand:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Stationery]' derivation='Sum' name='[sum:Stationery:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Accessories:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Apparel:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Campus Collection:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Collection:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Gift Cards:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Lifestyle:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:New:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Sale:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Shop by Brand:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Stationery:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[Multiple Values]' />
              <text column='[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[:Measure Names]</rows>
        <cols total='true'>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[none:promotion_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Quantity x Revenue by Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3'>Purchase Quantity</run>
            <run bold='true'> x </run>
            <run bold='true' fontcolor='#d37295'>Revenue</run>
            <run bold='true'> by Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
            <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column-instance column='[total_item_revenue]' derivation='Sum' name='[sum:total_item_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_purchase_quantity]' derivation='Sum' name='[sum:total_purchase_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
            <column caption='Total Purchase Quantity' datatype='real' default-format='n#,##0;-#,##0' name='[total_purchase_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]'>
            <groupfilter function='level-members' level='[item_category_new]' user:ui-action-filter='[Action1_75960D5A6D73441CB51814FED833DEE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDFF98AE01DC4213BBB6526C42612B78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_category_new]' />
              <groupfilter function='level-members' level='[promotion_or_not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apparel&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;New&quot;' />
              <groupfilter from='&quot;Sale&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' />
              <lod column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Item Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Purchase Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Item Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk]</rows>
        <cols>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Calculation_3747909747257065472]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[continent]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[event_date]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[promotion_or_not]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[sub_continent]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue Weekly Trend by Item Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Item Category </run>
            <run bold='true' fontcolor='#d37295'>Revenue</run>
            <run bold='true'> Weekly Trend by Promotion or not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[total_item_revenue]' derivation='Sum' name='[sum:total_item_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Week-Trunc' name='[twk:event_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]'>
            <groupfilter function='level-members' level='[item_category_new]' user:ui-action-filter='[Action1_75960D5A6D73441CB51814FED833DEE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:Calculation_3747909747257065472:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:continent:nk]'>
            <groupfilter function='level-members' level='[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apparel&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;New&quot;' />
              <groupfilter from='&quot;Sale&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[twk:event_date:qk]' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[twk:event_date:qk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:continent:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:promotion_or_not:nk] * [federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk])</rows>
        <cols>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[twk:event_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Calculation_3747909747257065472]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[continent]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[sub_continent]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Revenue by Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3'>Revenue</run>
            <run bold='true'> by Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_name]' derivation='None' name='[none:traffic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[pcto:sum:total_purchase_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[sum:total_purchase_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
            <column caption='Traffic Name' datatype='string' name='[traffic_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(direct)&quot;' value='Direct' />
                <alias key='&quot;(organic)&quot;' value='Organic' />
                <alias key='&quot;(referral)&quot;' value='Referral' />
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;&lt;Other&gt;&quot;</bucket>
              <bucket>&quot;(data deleted)&quot;</bucket>
              <bucket>&quot;(direct)&quot;</bucket>
              <bucket>&quot;(referral)&quot;</bucket>
              <bucket>&quot;(organic)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' />
              <wedge-size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' />
              <size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:sum:total_purchase_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Purchase Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:sum:total_purchase_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Purchase Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sessions &amp; Revenue Timing Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Sessions</run>
            <run bold='true'> &amp; </run>
            <run bold='true' fontcolor='#e799b3'>Revenue</run>
            <run bold='true'> Daily Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[sum:total_purchase_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' z-order='1' />
            <reference-line axis-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Purchase Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Purchase Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Event Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Purchase Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk] + [federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk])</rows>
        <cols>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions &amp; Revenue Timing Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[sum:total_purchase_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk] + [federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk])</rows>
        <cols>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions &amp; Revenue by Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Sessions</run>
            <run bold='true'> &amp; </run>
            <run bold='true' fontcolor='#e799b3'>Revenue</run>
            <run bold='true'> by Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Revenue-Per-Session' datatype='real' name='[Calculation_4367576909293101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_purchase_revenue]) / [Calculation_2631861463667433476]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_medium]' derivation='None' name='[none:traffic_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_name]' derivation='None' name='[none:traffic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[total_purchase_revenue]' derivation='Sum' name='[sum:total_purchase_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchase Revenue' datatype='real' name='[total_purchase_revenue]' role='measure' type='quantitative' />
            <column caption='Traffic Medium' datatype='string' name='[traffic_medium]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
                <alias key='&quot;cpc&quot;' value='CPC' />
                <alias key='&quot;organic&quot;' value='Organic' />
                <alias key='&quot;referral&quot;' value='Referral' />
              </aliases>
            </column>
            <column caption='Traffic Name' datatype='string' name='[traffic_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(direct)&quot;' value='Direct' />
                <alias key='&quot;(organic)&quot;' value='Organic' />
                <alias key='&quot;(referral)&quot;' value='Referral' />
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(direct)&quot;' value='Direct' />
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
                <alias key='&quot;google&quot;' value='Google' />
              </aliases>
            </column>
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4367576909293101057]' derivation='User' name='[usr:Calculation_4367576909293101057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' z-order='1' />
            <reference-line axis-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]' z-order='3' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk] / ([federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_medium:nk] / [federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_source:nk]))</rows>
        <cols>([federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk] + ([federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk] + [federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions by Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sessions by Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='promotion_trend' name='federated.0qom9bu117ijhr1ay01hb1bazq3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qom9bu117ijhr1ay01hb1bazq3u'>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Promotion or not' datatype='string' name='[Calculation_4367576909342900230]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [promotion_name] == &apos;(not set)&apos; THEN &apos;No&apos;&#10;ELSE &apos;Yes&apos; END' />
            </column>
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4367576909342900230]' derivation='None' name='[none:Calculation_4367576909342900230:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:promotion_name:nk]'>
            <groupfilter function='level-members' level='[none:promotion_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:promotion_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:promotion_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:Calculation_4367576909342900230:nk] * [federated.0qom9bu117ijhr1ay01hb1bazq3u].[usr:Calculation_2631861463667433476:qk])</rows>
        <cols>[federated.0qom9bu117ijhr1ay01hb1bazq3u].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions by Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Sessions</run>
            <run bold='true'> by Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([unique_session_id])' />
            </column>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ecommerce_session.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_name]' derivation='None' name='[none:traffic_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[pcto:usr:Calculation_2631861463667433476:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Name' datatype='string' name='[traffic_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(direct)&quot;' value='Direct' />
                <alias key='&quot;(organic)&quot;' value='Organic' />
                <alias key='&quot;(referral)&quot;' value='Referral' />
                <alias key='&quot;&lt;Other&gt;&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Unique Session Id' datatype='real' name='[unique_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_3937ADA1917C4BEAB91E2C159B386F3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]'>
            <groupfilter function='level-members' level='[Calculation_3747909747257065472]' user:ui-action-filter='[Action4_8EECEA11B8A34CABAA106F226D43CC3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_3747909747257065472:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:promotion_or_not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' direction='ASC' using='[federated.12of1u20ogt8ub13lbx7l1siylng].[__tableau_internal_object_id__].[cnt:ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70:qk]' />
          <filter class='quantitative' column='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-11-01 00:00:00#</min>
            <max>#2021-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Country)]</column>
            <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Action (Sub Continent   )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' />
              <wedge-size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' />
              <size column='[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]' />
              <text column='[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667433476:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Traffic Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:usr:Calculation_2631861463667433476:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products for each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Items ranked by</run>
            <run bold='true' fontcolor='#e799b3'> </run>
            <run bold='true' fontcolor='#d37295'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
            <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
          </datasources>
          <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
            <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column caption='Sub Continent' datatype='string' name='[sub_continent]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
            <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
            <column-instance column='[total_item_revenue]' derivation='Sum' name='[sum:total_item_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Item Revenue' datatype='real' name='[total_item_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]'>
            <groupfilter function='level-members' level='[item_category_new]' user:ui-action-filter='[Action1_75960D5A6D73441CB51814FED833DEE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDFF98AE01DC4213BBB6526C42612B78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item_category_new]' />
              <groupfilter function='level-members' level='[promotion_or_not]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Apparel&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;New&quot;' />
              <groupfilter from='&quot;Sale&quot;' function='range' level='[none:item_category_new:nk]' to='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category)]</column>
            <column>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[Action (Item Category,Promotion or not)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_name:nk]</rows>
        <cols>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[Calculation_3747909747257065472]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[continent]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[event_date]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[promotion_or_not]</column>
          <column>[federated.12of1u20ogt8ub13lbx7l1siylng].[sub_continent]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer/Session'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ecommerce_session' name='federated.12of1u20ogt8ub13lbx7l1siylng' />
      </datasources>
      <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
        <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[promotion_or_not]' derivation='None' name='[none:promotion_or_not:nk]' pivot='key' type='nominal' />
        <column caption='Promotion or not' datatype='string' name='[promotion_or_not]' role='dimension' type='nominal' />
        <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='32444' id='116' name='Sessions by Traffic' w='18534' x='533' y='66667'>
              </zone>
              <zone h='32444' id='119' name='Sessions &amp; Revenue by Traffic' w='50800' x='38000' y='66667'>
              </zone>
              <zone h='34000' id='120' name='Sessions &amp; Revenue Timing Trend' w='50800' x='38000' y='889'>
              </zone>
              <zone h='34000' id='133' name='Density Map with Customers' show-title='false' w='37467' x='533' y='889'>
              </zone>
              <zone h='31778' id='135' name='Customers, Sessions &amp; Revenue by Country' w='37467' x='533' y='34889'>
              </zone>
              <zone h='31778' id='145' name='Customers by Device' w='17267' x='38000' y='34889'>
              </zone>
              <zone h='31778' id='148' name='Customers by Brand' w='16266' x='55267' y='34889'>
              </zone>
              <zone h='31778' id='150' name='Customers by Browser' w='17267' x='71533' y='34889'>
              </zone>
              <zone h='32444' id='170' name='Revenue by Traffic' w='18933' x='19067' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='167' is-fixed='true' type-v2='layout-basic' w='10667' x='88800' y='889'>
              <zone h='98222' id='6' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
                <zone fixed-size='81' h='9889' id='130' is-fixed='true' mode='radiolist' name='Sessions &amp; Revenue Timing Trend' param='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:promotion_or_not:nk]' type-v2='filter' values='database' w='10667' x='88800' y='889'>
                </zone>
                <zone h='7667' id='177' name='Sessions &amp; Revenue Timing Trend' param='[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]' type-v2='filter' values='database' w='10667' x='88800' y='10778'>
                </zone>
                <zone fixed-size='157' h='18333' id='154' is-fixed='true' name='Sessions &amp; Revenue Timing Trend' param='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:continent:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='18445'>
                </zone>
                <zone fixed-size='44' h='5778' id='155' is-fixed='true' mode='checkdropdown' name='Sessions &amp; Revenue Timing Trend' param='[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='36778'>
                </zone>
                <zone h='48110' id='171' type-v2='empty' w='10667' x='88800' y='42556'>
                </zone>
                <zone forceUpdate='true' h='8445' id='172' type-v2='text' w='10667' x='88800' y='90666'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7'>* Customer Count</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#75a1c7'>* Session Count</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#e799b3'>* Total Purchase Revenue</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#d37295'>* Revenue-Per-Session</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ecommerce_item' name='federated.1pmt0vt0e8lgbn1gb0sim18n45sy' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmt0vt0e8lgbn1gb0sim18n45sy'>
        <column caption='Sub Continent   ' datatype='string' name='[Calculation_3747909747257065472]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sub_continent] == &apos;Southern Asia&apos; OR [sub_continent] == &apos;Eastern Asia&apos; THEN &apos;Southern &amp; Eastern Asia&apos;&#10;ELSE [sub_continent] END' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
        <column caption='Item Category' datatype='string' name='[item_category_new]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3747909747257065472]' derivation='None' name='[none:Calculation_3747909747257065472:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[item_category_new]' derivation='None' name='[none:item_category_new:nk]' pivot='key' type='nominal' />
        <column-instance column='[event_date]' derivation='Week-Trunc' name='[twk:event_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='54667' id='17' name='Revenue Weekly Trend by Item Category' w='41133' x='47667' y='889'>
              </zone>
              <zone h='43555' id='24' name='Top 10 Products for each Category' w='31000' x='31800' y='55556'>
              </zone>
              <zone h='54667' id='25' name='Comparison of Metrics by Item Category' w='47134' x='533' y='889'>
              </zone>
              <zone h='43555' id='31' name='Item Category' w='31267' x='533' y='55556'>
              </zone>
              <zone h='43555' id='32' name='Purchase Quantity x Revenue by Item' w='26000' x='62800' y='55556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone fixed-size='61' h='7667' id='27' is-fixed='true' name='Revenue Weekly Trend by Item Category' param='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[twk:event_date:qk]' type-v2='filter' values='database' w='10667' x='88800' y='889'>
              </zone>
              <zone fixed-size='157' h='18333' id='28' is-fixed='true' name='Revenue Weekly Trend by Item Category' param='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:continent:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='8556'>
              </zone>
              <zone fixed-size='44' h='5778' id='29' is-fixed='true' mode='checkdropdown' name='Revenue Weekly Trend by Item Category' param='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:Calculation_3747909747257065472:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='26889'>
              </zone>
              <zone fixed-size='198' h='22889' id='23' is-fixed='true' name='Revenue Weekly Trend by Item Category' pane-specification-id='0' param='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' type-v2='color' w='10667' x='88800' y='32667'>
              </zone>
              <zone h='5778' id='26' mode='checkdropdown' name='Revenue Weekly Trend by Item Category' param='[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='55556'>
              </zone>
              <zone h='21777' id='42' type-v2='empty' w='10667' x='88800' y='61334'>
              </zone>
              <zone h='16000' id='41' type-v2='text' w='10667' x='88800' y='83111'>
                <formatted-text>
                  <run bold='true' fontcolor='#fabfd2'>* Add-to-Cart % </run>
                  <run fontcolor='#fabfd2'>= Sessions added items in this category / Total view sessions</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#e799b3'>* Session CVR </run>
                  <run fontcolor='#e799b3'>= Sessions purchased items in this category / Total view sessions</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='promotion_trend' name='federated.0qom9bu117ijhr1ay01hb1bazq3u' />
      </datasources>
      <datasource-dependencies datasource='federated.0qom9bu117ijhr1ay01hb1bazq3u'>
        <column-instance column='[promotion_name]' derivation='None' name='[none:promotion_name:nk]' pivot='key' type='nominal' />
        <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='49111' id='3' name='Comparison of Metrics by Promotion' w='50867' x='533' y='889'>
              </zone>
              <zone h='49111' id='7' name='Sessions by Promotion' w='37400' x='51400' y='889'>
              </zone>
              <zone h='49111' id='12' name='Percentage of Viewed Unique Products by Item Category - Promotion' w='50867' x='533' y='50000'>
              </zone>
              <zone h='49111' id='14' name='Add-to-Cart Rate x Session CVR' w='37400' x='51400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='14000' id='11' name='Sessions by Promotion' pane-specification-id='2' param='[federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:promotion_name:nk]' type-v2='color' w='10667' x='88800' y='889'>
              </zone>
              <zone h='16222' id='15' name='Sessions by Promotion' param='[federated.0qom9bu117ijhr1ay01hb1bazq3u].[none:promotion_name:nk]' type-v2='filter' values='database' w='10667' x='88800' y='14889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='eCommerce Promotion Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='3000' id='3' type-v2='title' w='99000' x='500' y='727' />
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='3727' />
            <zone h='86364' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='12909'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer &amp; Session Information' captured-sheet='Customer/Session' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customers, Sessions &amp; Revenue by Country'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='154'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>Northern America and Southern/Eastern Asia</run>
                              <run bold='true' fontcolor='#000000' fontsize='8'> </run>
                              <run bold='true' fontsize='8'>are our two main markets.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:Calculation_3747909747257065472:nk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667347459:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[attr:continent:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Northern America&quot;</value>
                                    <value>924309.0</value>
                                    <value>52466</value>
                                    <value>62026</value>
                                    <value>&quot;Americas&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='61' y='66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Revenue by Traffic'>
                        <datasource-dependencies datasource='federated.12of1u20ogt8ub13lbx7l1siylng'>
                          <column caption='Session Count' datatype='integer' name='[Calculation_2631861463667433476]' role='measure' type='quantitative'>
                            <calculation class='tableau' formula='COUNTD([unique_session_id])' />
                          </column>
                          <column-instance column='[__tableau_internal_object_id__].[ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70:qk]' pivot='key' type='quantitative' />
                          <column-instance column='[Calculation_2631861463667433476]' derivation='User' name='[usr:Calculation_2631861463667433476:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontsize='8'>Sessions of customers whose </run>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>traffic is Referral</run>
                              <run bold='true' fontsize='8'> share the second-largest revenue.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[__tableau_internal_object_id__].[cnt:ecommerce_session.csv_2E816CB9EE4D4D649825ED08E1776E70:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[pcto:sum:total_purchase_revenue:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>23105</value>
                                    <value>&quot;(referral)&quot;</value>
                                    <value>391672.0</value>
                                    <value>22569</value>
                                    <value>0.2416271174729808</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-18' y='37' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Sessions &amp; Revenue Timing Trend'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='203'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='8'>Both daily customer count and total purchase revenue of </run>
                              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='8'>sessions with promotions</run>
                              <run bold='true' fontalignment='1' fontsize='8'> are mostly higher.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[tdy:event_date:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>67024.0</value>
                                    <value>#2020-12-14 00:00:00#</value>
                                    <value>1585</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='152' y='7' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Sessions &amp; Revenue by Traffic'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='143'>
                            <formatted-text>
                              <run bold='true' fontsize='8'>This </run>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>referral URL </run>
                              <run bold='true' fontsize='8'>improve our business!</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]</field>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_medium:nk]</field>
                                        <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_source:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_medium:nk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_name:nk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[none:traffic_source:nk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[sum:total_purchase_revenue:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_2631861463667433476:qk]</field>
                                      <field>[federated.12of1u20ogt8ub13lbx7l1siylng].[usr:Calculation_4367576909293101057:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;referral&quot;</value>
                                    <value>&quot;(referral)&quot;</value>
                                    <value>&quot;shop.googlemerchandisestore.com&quot;</value>
                                    <value>197291.0</value>
                                    <value>10487</value>
                                    <value>18.812911223419473</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-85' y='-40' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Item Performance &amp; Top Items' captured-sheet='Item' id='2'>
                    <capturedDeltas>
                      <worksheet name='Item Category'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='226'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='8'>Products in the &quot;Stationery&quot;</run>
                              <run bold='true' fontalignment='1' fontsize='8'>, which are relatively inexpensive, are slightly viewed but often added to a cart. </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[none:item_category_new:nk]</field>
                                      <field>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_item_revenue:qk]</field>
                                      <field>[federated.1pmt0vt0e8lgbn1gb0sim18n45sy].[sum:total_purchase_quantity:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Stationery&quot;</value>
                                    <value>12175.0</value>
                                    <value>3315.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='137' y='34' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Promotion Performance Analysis' captured-sheet='Promotion' id='3'>
                    <capturedDeltas>
                      <worksheet name='Add-to-Cart Rate x Session CVR'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>Google Mural Collection</run>
                              <run bold='true' fontsize='8'> has the highest add-to-cart rate (41.9%) and CVR (15.9%).</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Google Mural Collection&quot;</value>
                                    <value>0.41902654867256639</value>
                                    <value>0.1588495575221239</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-80' y='181' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Comparison of Metrics by Promotion'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='8'>This promotion is </run>
                              <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='8'>the first slide </run>
                              <run bold='true' fontalignment='1' fontsize='8'>of our homepage carousels.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:promotion_ctr:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[none:promotion_name:nk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581457924:qk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:Calculation_3176163700581580805:qk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:add_to_cart_rate:qk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:promotion_ctr:qk]</field>
                                      <field>[federated.1fsontf126mo4d1b898rh1ohppdj].[sum:session_cvr:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Reach New Heights&quot;</value>
                                    <value>4.232312565997888</value>
                                    <value>70.526927138331573</value>
                                    <value>0.025932445926886767</value>
                                    <value>0.028948804266139577</value>
                                    <value>0.0097491172261856968</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Percentage of Viewed Unique Products by Item Category - Promotion'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='170'>
                            <formatted-text>
                              <run bold='true' fontsize='8'>- </run>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>Sale</run>
                              <run bold='true' fontsize='8'> is popular among customers purchasing with promotions</run>
                              <run>&#10;</run>
                              <run bold='true' fontsize='8'>- </run>
                              <run bold='true' fontcolor='#f9a655' fontsize='8'>Shop by Brand</run>
                              <run bold='true' fontsize='8'> is  popular among customers purchasing without promotions</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[none:promotion_name:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[:Measure Names]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[none:promotion_name:nk]</field>
                                      <field>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[:Measure Names]</field>
                                      <field>[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[Multiple Values]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;(not set)&quot;</value>
                                    <value>&quot;[federated.12dk7fu1ozf8bb1erpy9q1xd3xeh].[sum:Shop by Brand:vtavg:qk]&quot;</value>
                                    <value>0.33215234720992026</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='123' y='-38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
